KeithsFunFunPantry/KeithsFunFunPantry/AppControls/EditIngredient.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.EditIngredient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_Ingredient"
                 Padding="5"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="5,0"/>
        <TextBox Text="999"
                 IsReadOnly="true"
                 Grid.Row="1"
                 Grid.Column="3"
                 MaxLength="3"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 FontFamily="Georgia"
                 FontWeight="Bold"
                 Margin="5,0"/>
        <ComboBox x:Name="ComboBox_1"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="Unit"
                  BorderThickness="3"
                  BorderBrush="Black"
                  Grid.Row="1"
                  Grid.Column="4"
                  Grid.ColumnSpan="3"
                  Margin="5,0"/>
        <Button Content="Add"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Georgia"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,0,5,0"/>
        <Button Content="Subtract"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Georgia"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,0,5,0"/>
        <TextBox x:Name="TextBox_Add"
                 Padding="5"
                 MaxLength="3"
                 Grid.Row="3"
                 Grid.Column="3"
                 Margin="5,0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 FontFamily="Georgia"
                 FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Subtract"
                 MaxLength="3"
                 Grid.Row="5"
                 Grid.Column="3"
                 Margin="5,0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 FontFamily="Georgia"
                 FontWeight="Bold"/>
        <!--copyLabel-->
        <Label x:Name="Label_2"
               Grid.Row="3"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               Margin="5,0"/>
        <Label x:Name="Label_3"/>
        <!--<ComboBox x:Name="ComboBox_2"
                  Grid.Row="3"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  Margin="5,0"/>
        <ComboBox x:Name="ComboBox_3"
                  Grid.Row="5"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  Margin="5,0"/>-->
    </Grid>
</UserControl>
