KeithsFunFunPantry/KeithsFunFunPantry/AppControls/PantryItem.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.PantryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="520">
    <Border CornerRadius="15"
                BorderBrush="Blue"
                BorderThickness="5"
                Margin="5"
                Grid.Column="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:"
                       Margin="25,0,0,0"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"/>
                <Label Content="Amount:"
                       Grid.Row="1"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"/>
                <!--<Label Content="{Binding Path=Name}"-->
                <Label Content="???"
                       Grid.Column="1"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <!--<Label Content="{Binding Path=Amount}"-->
                <Label Content="???"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Click="Button_Click"/>
        </Grid>
    </Border>
</UserControl>
