KeithsFunFunPantry/KeithsFunFunPantry/AppControls/PantryViewItem.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.PantryViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15"
                BorderBrush="#A3CC72"
                BorderThickness="5"
                Margin="5"
                Grid.Column="1"
                Height="75">
            <Grid Margin="5,0,5,5"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Georgia"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="220,0,0,0"/>
                <Label Content="{Binding Path=IngredientMeasurement}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Georgia"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="60,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
