KeithsFunFunPantry/KeithsFunFunPantry/AppControls/PantryEdit.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.PantryEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid>
        <Border CornerRadius="15"
                BorderBrush="#A3CC72"
                BorderThickness="5"
                Margin="5"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="282*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Margin="20"
                       Grid.RowSpan="2">
                    <Image Source="../Images/Minus.png"/>
                </Label>
                <Border CornerRadius="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.RowSpan="2"
                        Width="50"
                        Height="50">
                    <Button Background="Transparent"
                            Grid.RowSpan="2"
                            BorderThickness="0"
                            Opacity=".2"
                            OpacityMask="LightBlue"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="50"
                            Height="50"
                            Click="RemoveIngredient_Click"/>
                </Border>

                <Label Content="Name:"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" Grid.Column="1"/>
                <Label Content="Amount:"
                       Grid.Row="1"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0.2,0,0"/>
                <Label Content="{Binding Path=Name}"
                       x:Name="nameLabel"
                       Grid.Column="2"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=IngredientMeasurement}" 
                       x:Name="amountLabel"
                       Grid.Row="1"
                       Grid.Column="2"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="0,0.2,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
