KeithsFunFunPantry/KeithsFunFunPantry/AppControls/RecipeViewItem.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.RecipeViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Margin="20">
            <Image Source="../Images/ListItem.png"/>
        </Label>
        <Border CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="50"
                Height="50">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Opacity=".2"
                    OpacityMask="LightBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="50"
                    Height="50"
                    Click="Button_Click"/>
        </Border>
        <Border CornerRadius="15"
                BorderBrush="#A3CC72"
                BorderThickness="5"
                Margin="5"
                Grid.Column="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Path=Title, Mode=OneWay}"
                       FontFamily="Georgia"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="250,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
