KeithsFunFunPantry/KeithsFunFunPantry/AppControls/RecipeItem.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.RecipeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="520">
    <Border CornerRadius="15"
                BorderBrush="Blue"
                BorderThickness="5"
                Margin="5"
                Grid.Column="1">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Recipe Name:"
                       Margin="0,0,0,0"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            <!--<Label Content="{Binding Path=Name}"-->
            <Label Content="Fresh Cheesecake"
                       Grid.Column="1"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Grid.ColumnSpan="2"
                    Click="Button_Click"/>
        </Grid>
    </Border>
</UserControl>
