KeithsFunFunPantry/KeithsFunFunPantry/AppControls/SR_PantryItem.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.SR_PantryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="500">
    <Grid>
        <Border CornerRadius="15"
                BorderBrush="#A3CC72"
                BorderThickness="5"
                Margin="5"
                Grid.Column="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:"
                       Margin="25,0,0,0"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"/>
                <Label Content="Amount:"
                       Grid.Row="1"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"/>
                <Label Content="{Binding Name}"
                       Grid.Column="1"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <Label Content="{Binding IngredientMeasurement}"
                       Grid.Row="1"
                       Grid.Column="1"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Georgia"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
