KeithsFunFunPantry/KeithsFunFunPantry/AppControls/SR_RecipeItem.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.SR_RecipeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Margin="20">
            <Image Source="../Images/ListItem.png"/>
        </Label>
        <Border CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="50"
                Height="50">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Opacity=".2"
                    OpacityMask="LightBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="50"
                    Height="50"
                    Click="Show_Click"/>
        </Border>
        <Border CornerRadius="15"
                BorderBrush="#A3CC72"
                BorderThickness="5"
                Margin="5"
                Grid.Column="1">
            <Grid Margin="5">
                <Label Content="Grilled Cheese"
                       Margin="25,0,0,0"
                       FontFamily="Georgia"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Popup Name="MyPopup"
               Placement="Mouse"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="True">
            <Grid>
                <Rectangle Width="200" Height="200" Fill="#A3CC72"/>
                <Button Content="Hide"
                        Click="HidePopUp_Click" 
                        Margin="80"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
