KeithsFunFunPantry/KeithsFunFunPantry/AppControls/SR_RecipeItem.xaml

<UserControl x:Class="KeithsFunFunPantry.AppControls.SR_RecipeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeithsFunFunPantry.AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Margin="20">
            <Image Source="../Images/ListItem.png"/>
        </Label>
        <Border CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="50"
                Height="50">
            <Button Background="Transparent"
                    BorderThickness="0"
                    Opacity=".2"
                    OpacityMask="LightBlue"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="50"
                    Height="50"
                    Click="Show_Click"/>
        </Border>
        <Border CornerRadius="15"
                BorderBrush="#A3CC72"
                BorderThickness="5"
                Margin="5"
                Grid.Column="1">
            <Grid Margin="5">
                <Label x:Name="RecipeName_L"
                       Content="Grilled Cheese"
                       Margin="25,0,0,0"
                       FontFamily="Georgia"
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <Popup Name="MyPopup"
               Placement="Mouse"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="False">
            <Grid Width="300" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RecipeName"
                       Background="#E5C698"
                       Content="{Binding ElementName=RecipeName_L, Path=Content}"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Top"
                       FontSize="15"
                       FontWeight="Bold"
                       Panel.ZIndex="1"
                       Margin="5,5,4.5,0"
                       HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="RecipeIngredients"
                           Margin="10,0"
                           TextWrapping="Wrap"
                           Text="Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown."
                           VerticalAlignment="Top"
                           Grid.RowSpan="2"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           Panel.ZIndex="1"/>
                <Label x:Name="RecipeInstructions"
                       Content=" This is the Recipe instructions"
                       Panel.ZIndex="1"
                       Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,33.6,0.2" Height="68" VerticalAlignment="Bottom"
                       />
                <TextBox x:Name="RecipeNotes"
                         Background="LightGray"
                         Grid.Row="3"
                         Panel.ZIndex="1"
                         Grid.ColumnSpan="4"
                         Margin="5,0,4.5,5"/>
                <Label BorderThickness="5"
                       BorderBrush="Black"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="4"
                       Background="#A3CC72"/>
                <Button Content="Save"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Panel.ZIndex="1"
                        Click="HidePopUp_Click"/>
                <Label/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
