KeithsFunFunPantry/KeithsFunFunPantry/Windows/ViewAndEditRecipeWindow.xaml

<Window x:Class="KeithsFunFunPantry.Windows.ViewAndEditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeithsFunFunPantry.Windows"
        mc:Ignorable="d"
        Title="Edit Recipe" Height="300" Width="300">
    <StackPanel x:Name="ParentPanel">

        <Label x:Name="Header"
               Content="Please select relevant ingrediants below then fill in the text boxes."
               />
        <ListBox x:Name="IngredientDisplayer"
                 SelectionMode="Multiple"
                 Height="150">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding Path=DataContext.Enabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}" />
                </Style>
            </ListBox.ItemContainerStyle>


        </ListBox>

        <TextBox x:Name="TitleEntryTB"
                 Grid.Row="1"
                 IsEnabled="{Binding Enabled}"/>

        <TextBox x:Name="DirectionsEntryTB"
                 Grid.Row="2"
                 Height="60"
                 IsEnabled="{Binding Enabled}"/>

        <TextBox x:Name="NotesEntryTB"
                 Grid.Row="3"
                 Height="40"
                 IsEnabled="{Binding Enabled}"/>

        <WrapPanel HorizontalAlignment="Center">
            <Button x:Name="SaveButton"
                    Content="Save Recipe"
                    Margin="10"
                    Width="100"
                    Click="SaveButton_Click"/>
            <Button x:Name="EnableEditButton"
                    Click="EnableEditButton_Click"
                    Margin="10"
                    Width="100"
                    Content="Allow Edits"/>
            <Button x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Margin="10"
                    Width="100"
                    Content="Close"/>


        </WrapPanel>
    </StackPanel>
</Window>
