KeithsFunFunPantry/KeithsFunFunPantry/HomePage.xaml

<Window x:Class="KeithsFunFunPantry.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeithsFunFunPantry"
        mc:Ignorable="d"
        Title="Keith's Fun Fun Pantry" Height="750" Width="1250" Icon="Images/AppIcon.ico">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Background="Transparent" BorderThickness="0" Click="BackButton_Click">
                <Image Margin="10,9" >
                    <Image.Source>
                        <BitmapImage  UriSource="Images/Left.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Click="ForwardButton_Click">
                <Image Margin="10,9" >
                    <Image.Source>
                        <BitmapImage  UriSource="Images/Right.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Button Content="Pantry" MinWidth="50" Click="PantryView_Click"/>
            <Button Content="Recipe" MinWidth="50" Margin="10,0,0,0" Click="RecipeView_Click"/>
            <Button Content="Search by ingredients" MinWidth="50" Margin="10,0,0,0.2" Click="SearchIngredient_Click"/>
            <Button Content="Search by recipe" MinWidth="50" Margin="10,0,0,0" Click="SearchRecipe_Click"/>
        </StackPanel>
        <Frame x:Name="Frame_HomePage" Margin="0, 35, 0, 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
