KeithsFunFunPantry/KeithsFunFunPantry/RecipeView.xaml

<Page x:Class="KeithsFunFunPantry.RecipeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1242"
      Title="RecipeView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Padding="5" CornerRadius="15" BorderThickness="2" BorderBrush="LightGray" UseLayoutRounding='True' Background="White">
            <TextBox x:Name="TextBox_RecipeSearch" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Label Content="Recipe" FontSize="30" Grid.ColumnSpan="4" Margin="60,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Content="Vegan" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <CheckBox Content="Quick and Easy" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <CheckBox Content="Fruits" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <CheckBox Content="Vegetables" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <!--<Button Content="Back" Height="30" Width="50" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>-->
        <StackPanel Background="AliceBlue" Grid.Row="3" Grid.RowSpan="7" Grid.Column="3" Grid.ColumnSpan="3" Margin="20,0,20,20">

        </StackPanel>
    </Grid>
</Page>
