KeithsFunFunPantry/KeithsFunFunPantry/SearchRecipe.xaml

<Page x:Class="KeithsFunFunPantry.SearchRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      mc:Ignorable="d" 
     d:DesignHeight="621" d:DesignWidth="1242"
      Title="SearchRecipe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="347"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Padding="5" CornerRadius="15" BorderThickness="2" BorderBrush="LightGray" UseLayoutRounding='True' Background="White">
            <TextBox x:Name="TextBox_ByRecipeSearch" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Label Content="Search by Recipe" FontSize="30" Grid.ColumnSpan="4" Margin="60,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Back" Height="30" Width="50" Margin="20,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="RecipeList" Margin="20" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4" Background="LightSteelBlue">
            
        </StackPanel>
        <StackPanel x:Name="PantryList" Margin="20" Grid.Row="2" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="5" Background="DarkBlue">
            
        </StackPanel>
    </Grid>
</Page>
