KeithsFunFunPantry/KeithsFunFunPantry/Xaml/AboutView.xaml

<Page x:Class="KeithsFunFunPantry.Xaml.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry.Xaml"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1242"
      Title="AboutView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Label Content="About" 
               FontSize="30" 
               FontFamily="Georgia"
               Grid.ColumnSpan="4" 
               Margin="60,0,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="5">
            <TextBlock x:Name="instructions"
                       TextWrapping="Wrap"
                       Margin="20"
                       FontSize="16"
                       FontWeight="Bold">
                Instructions: <LineBreak/>
                1) Pantry Page <LineBreak/>
                The Pantry page is where you can find the list of ingredients that are currently in your Pantry along with the amount of the ingredient.  You can also search through the list of ingredients by typing the name in the search bar at the top of the screen. <LineBreak/>
                2) Recipe Page <LineBreak/>
                The Recipe page is where you can find the list of recipes that you currently have stored in this applications.  And like with the Pantry page, you can search the list of recipes by typing the name in the search bar at the top of the page.  On this page you can also remove recipes by clicking on the recipe you no longer want and clicking the remove button. You can also add a recipe by clicking the Add Recipe button you will be prompted with another window where you can enter the Title, Ingredients, Directions and any other notes you would like to add to the recipe.<LineBreak/>
                3) Search by Ingredients Page <LineBreak/>
                This page will display the same list of recipes that the Recipe page does but with more search functionality.  The search bar will allow you to type in the name of ingredients and will display a list of recipes that use the ingredient.<LineBreak/>
                4) Search by Recipe Page
                This page will list the recipes that are currently available in this application and display the ingredients that are required to make that ingredient along with the amount available.  You will also be able to search the recipes available to display the recipe you would like. <LineBreak/>
                5) Edit Pantry Page <LineBreak/>
                The edit pantry page will display a list of ingredients that are currently in your pantry.  You will be able to search the Pantry by ingredient name to find the ingredient you are looking for.  You will also be able to add ingredients into the panty through some text boxes on the left including one for the name and another for the amount and a drop down box with a list of measurement units, then clicking the add button will add the ingredient to the pantry.  You will also be able to remove a specific ingredient from the pantry by clicking the red button to the left of each ingredient which will remove it from the pantry. <LineBreak/>
                <LineBreak/>
                Authors <LineBreak/>
                Cristian Bravo, Taylor Dudley, Randal McClure, Trystan Orr, Brian Walsh, Tyler Wharton
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
