KeithsFunFunPantry/KeithsFunFunPantry/Xaml/EditingPantry.xaml

<Page x:Class="KeithsFunFunPantry.EditingPantry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      xmlns:AC="clr-namespace:KeithsFunFunPantry.AppControls"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1242"      
      Title="EditingPantry">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="4" 
                Padding="5" 
                CornerRadius="15" 
                BorderThickness="2" 
                BorderBrush="LightGray" 
                UseLayoutRounding='True' 
                Background="White">
            <TextBox x:Name="TextBox_IngredientSearch" 
                     Background="Transparent" 
                     BorderThickness="0"
                     FontFamily="Georgia"
                     Margin="28,0,0,0"
                     Keyboard.KeyDown="TextBox_IngredientSearch_KeyDown"/>
        </Border>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Background="Transparent"
               Margin="3,1,0,0"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            <Image Source="../Images/Search.png"/>
        </Label>
        <Button x:Name="recipeSearchButton"
                Background="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                Opacity=".2"
                OpacityMask="Transparent"
                Width="20"
                Height="20"
                Margin="7,6,0,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="SearchButton_ClickHandler">
        </Button>
        <Label Content="Edit Pantry" 
               FontSize="30" 
               FontFamily="Georgia"
               Grid.ColumnSpan="5"
               Margin="60,0,0,0" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"/>
        <!--
        <Button Content="Save Pantry" 
                Grid.Column="6" 
                FontFamily="Georgia"
                Width="70" 
                Margin="0,20,59.6,0" 
                Height="25" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Click="SavePantry_Click"/>
        -->
        <Label Content="Add Ingredient:" 
               Grid.Row="3" 
               Grid.RowSpan="2"
               Grid.ColumnSpan="3" 
               Margin="15,4.6,15.2,0"
               VerticalAlignment="Top"
               FontSize="15"
               FontFamily="Georgia"
               FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Name" 
                 Grid.Row="5" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Padding="5" 
                 BorderThickness="3" 
                 BorderBrush="Black"/>
        <TextBox x:Name="TextBox_Amount" 
                 Grid.Row="7" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Padding="5" 
                 BorderThickness="3" 
                 BorderBrush="#7EB4EA"/>
        <ComboBox x:Name="ComboBox_Units"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="Unit"
                  BorderThickness="3"
                  BorderBrush="Black"
                  Grid.Row="9"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
        </ComboBox>

        <Button Content="Add" 
                Grid.Row="10" 
                Grid.RowSpan="2" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Width="50" 
                Height="25" 
                Margin="0,10.2,15,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Click="AddIngredient_Click"/>
        <Label Content="Pantry Items"
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="5"
               FontFamily="Georgia"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>

        <ListBox x:Name="ListBox_EditPantry"
                 Background="#E5C698"
                 Grid.Row="3"
                 Grid.RowSpan="11"
                 Grid.Column="4"
                 Grid.ColumnSpan="3"
                 Margin="20,20,10,20"
                 SelectionMode="Single"
                 HorizontalContentAlignment="Stretch"
                 MouseDoubleClick="ListBox_EditPantry_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <AC:PantryEdit/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Popup x:Name="myPopup2"
               Placement="Mouse"
               AllowsTransparency="False"
               HorizontalOffset="-300"
               VerticalOffset="-200">
            <Popup.DataContext>
                <AC:EditIngredient x:Name="PopUp2"/>
            </Popup.DataContext>
            <Grid Width="600" 
                  Height="350" 
                  Background="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="515*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="201*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"
                        BorderThickness="5" Grid.RowSpan="4" Grid.ColumnSpan="3" >
                    <AC:EditIngredient/>
                </Border>

                <Button x:Name="Exit_Click"
                        Content="Exit"
                        FontWeight="Bold"
                        FontFamily="Georgia"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,9.8,3,10.4"
                        Click="HidePopUp_Click"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
