KeithsFunFunPantry/KeithsFunFunPantry/Xaml/EditingPantry.xaml

<Page x:Class="KeithsFunFunPantry.EditingPantry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      xmlns:AC="clr-namespace:KeithsFunFunPantry.AppControls"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1242"      
      Title="EditingPantry">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="4" 
                Padding="5" 
                CornerRadius="15" 
                BorderThickness="2" 
                BorderBrush="LightGray" 
                UseLayoutRounding='True' 
                Background="White" Margin="0.4,0,0.2,0.4">
            <TextBox x:Name="TextBox_IngredientSearch" 
                     Background="Transparent" 
                     BorderThickness="0"
                     FontFamily="Georgia"
                     Margin="28,0,0,0"/>
        </Border>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Background="Transparent"
               Margin="3.4,1,0,0.4"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            <Image Source="../Images/Search.png"/>
        </Label>
        <Button Background="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                Opacity=".2"
                OpacityMask="Transparent"
                Width="20"
                Height="20"
                Margin="7.4,6,0,4.4"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily ="Georgia"
                Click="SearchButton_ClickHandler"/> 
        <Label Content="Edit Pantry" 
               FontSize="30" 
               FontFamily="Georgia"
               Grid.ColumnSpan="5"
               Margin="60,0,0,0" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="1"/>
        <!--
        <Button Content="Save Pantry" 
                Grid.Column="6" 
                FontFamily="Georgia"
                Width="70" 
                Margin="0,20,59.6,0" 
                Height="25" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Click="SavePantry_Click"/>
        -->
        <Label Content="Add Ingredient:" 
               Grid.Row="3" 
               Grid.RowSpan="2"
               Grid.ColumnSpan="3" 
               Margin="15,4.6,15.2,0"
               VerticalAlignment="Top"
               FontSize="15"
               FontFamily="Georgia"
               FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Name" 
                 Grid.Row="5" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Padding="5" 
                 BorderThickness="3" 
                 BorderBrush="Black"/>
        <TextBox x:Name="TextBox_Amount" 
                 Grid.Row="7" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Padding="5" 
                 BorderThickness="3" 
                 BorderBrush="#7EB4EA"/>
        <ComboBox x:Name="ComboBox_Units"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="Unit"
                  BorderThickness="3"
                  BorderBrush="Black"
                  Grid.Row="9"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
        </ComboBox>

        <Button Content="Add" 
                Grid.Row="10" 
                Grid.RowSpan="3" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Width="50" 
                Height="25" 
                Margin="0,10,15,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Click="AddIngredient_Click"/>
        <Label Content="Pantry Items"
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="4"
               FontFamily="Georgia"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"/>

        <ListBox x:Name="ListBox_EditPantry"
                 Background="#E5C698"
                 Grid.Row="4"
                 Grid.RowSpan="10"
                 Grid.Column="4"
                 Grid.ColumnSpan="3"
                 Margin="20"
                 SelectionMode="Single"
                 HorizontalContentAlignment="Stretch"
                 MouseDoubleClick="ListBox_EditPantry_MouseDoubleClick">
                  
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Color}"
                            BorderThickness="2"
                            CornerRadius="15">
                        <StackPanel>
                            <AC:PantryEdit/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Popup Name="MyPopup"
               Placement="Mouse"
               HorizontalOffset="300"
               VerticalOffset="-100"
               AllowsTransparency="False">
            <Grid Width="550" Height="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RecipeName"
                       Background="#E5C698"
                       Content="{Binding ElementName=RecipeName_L, Path=Content}"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Top"
                       FontSize="15"
                       FontWeight="Bold"
                       Panel.ZIndex="1"
                       Margin="5,5,4.5,0"
                       HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="RecipeIngredients"
                           Margin="10,0,10,14"
                           TextWrapping="Wrap"
                           MaxHeight="187"
                           Text="Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown. Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown.Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining "
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           Panel.ZIndex="1" 
                           FontFamily="Georgia"
                           FontSize="15"
                           Grid.RowSpan="3"/>
                <TextBlock x:Name="RecipeInstructions"
                       Text="1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown. Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown.Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining"
                       Panel.ZIndex="1"
                       TextWrapping="Wrap"
                       Grid.Row="4"
                       MaxHeight="180"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="4"
                       FontFamily="Georgia"
                       FontSize="15"
                       Margin="10,0,10,20"/>
                <Rectangle Fill="Black" 
                           Panel.ZIndex="1" 
                           Grid.Row="3" 
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Bottom"
                           Height="4"/>
                <Rectangle Fill="Black" 
                           Panel.ZIndex="1" 
                           Grid.Row="6" 
                           Grid.ColumnSpan="4"
                           Margin="0,0,0,-30"
                           Height="4"/>
                <TextBox x:Name="RecipeNotes"
                         Background="LightGray"
                         Grid.Row="7"
                         Panel.ZIndex="1"
                         Grid.ColumnSpan="4"
                         Padding="5"
                         Margin="5,0,4.5,0"/>
                <Label Content="Notes:"
                       Grid.Row="6"
                       FontWeight="Bold"
                       FontSize="15"
                       VerticalAlignment="Bottom"
                       Margin="-1,0,1,59"
                       Panel.ZIndex="1" Grid.RowSpan="2"/>
                <Label BorderThickness="5"
                       BorderBrush="Black"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="9"
                       Background="#A3CC72" Margin="-1,0,1,0"/>
                <Button Content="Save"
                        Margin="5,0,5,4.5"
                        Grid.Row="8"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Panel.ZIndex="1"
                        Width="70"
                        Height="40"
                        Background="Black"
                        Foreground="White"
                        FontSize="24"
                        FontFamily="Georgia"
                        FontWeight="Bold"
                        Click="HidePopUp_Click"/>
                <Label/>
            </Grid>
        </Popup>
    </Grid>
</Page>
