KeithsFunFunPantry/KeithsFunFunPantry/Xaml/HomePage.xaml

<Window x:Class="KeithsFunFunPantry.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeithsFunFunPantry"
        mc:Ignorable="d"
        Title="Keith's Fun Fun Pantry" Height="750" Width="1250" Icon="../Images/AppIcon.ico">
    <Grid>
        
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Background="Transparent" BorderThickness="0" Click="BackButton_Click">
                <Image Margin="10,9" >
                    <Image.Source>
                        <BitmapImage  UriSource="../Images/Left.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Click="ForwardButton_Click">
                <Image Margin="10,9" >
                    <Image.Source>
                        <BitmapImage  UriSource="../Images/Right.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Button Content="Pantry" FontFamily="Georgia" MinWidth="50" Click="PantryView_Click"/>
            <Button Content="Recipe" FontFamily="Georgia" MinWidth="50" Margin="10,0,0,0" Click="RecipeView_Click"/>
            <Button Content="Search by ingredients" FontFamily="Georgia" MinWidth="50" Margin="10,0,0,0.2" Click="SearchIngredient_Click"/>
            <Button Content="Search by recipe" FontFamily="Georgia" MinWidth="50" Margin="10,0,0,0" Click="SearchRecipe_Click"/>
            <Button Content="Edit Pantry" FontFamily="Georgia" MinWidth="50" Margin="10,0,0,0" Click="EditPantry_Click"/>
        </StackPanel>
        <Frame x:Name="Frame_HomePage" Margin="0, 35, 0, 0" NavigationUIVisibility="Hidden" />
        <Label Content="KEITH's"
               Foreground="Black"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,90,0,0"
               FontSize="50"
               FontWeight="Bold"
               Opacity=".2"/>
        <Label Content="FUN"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="300,0,0,0"
               FontSize="50"
               FontWeight="Bold"
               Opacity=".2"/>
        <Label Content="FUN"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="0,0,300,0"
               FontSize="50"
               FontWeight="Bold"
               Opacity=".2"/>
        <Label Content="PANTRY"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="0,0,0,90"
               FontSize="50"
               FontWeight="Bold"
               Opacity=".2"/>
        <Image Source="../Images/Logo.png" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Margin="150" 
               Opacity=".2"/>
    </Grid>
</Window>
