KeithsFunFunPantry/KeithsFunFunPantry/Xaml/PantryView.xaml

<Page x:Class="KeithsFunFunPantry.PantryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      xmlns:AC="clr-namespace:KeithsFunFunPantry.AppControls"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1242"
      Title="PantryView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Padding="5" 
                CornerRadius="15" 
                BorderThickness="2" 
                BorderBrush="LightGray" 
                UseLayoutRounding='True' 
                Background="White">
            <TextBox x:Name="TextBox_PantrySearch" 
                     Background="Transparent" 
                     BorderThickness="0"
                     FontFamily="Georgia"
                     Margin="28,0,0,0"/>
        </Border>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Background="Transparent"
               Margin="3,1,0,0"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            <Image Source="../Images/Search.png"/>
        </Label>
        <Label Content="Ingredient Name"
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Georgia"
               FontSize="20"
               FontWeight="Bold"/>
        <Label Content="Amount of Ingredient"
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="4"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Georgia"
               FontSize="20"
               FontWeight="Bold"/>
        <Button x:Name="recipeSearchButton"
                Background="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                Opacity=".2"
                OpacityMask="Transparent"
                Width="20"
                Height="20"
                Margin="7,6,0,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="SearchButton_ClickHandler"/>
        <Label Content="Pantry" 
               FontSize="30" 
               FontFamily="Georgia"
               Grid.ColumnSpan="4" 
               Margin="60,0,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"/>
        <CheckBox Content="Vegan" 
                  FontFamily="Georgia"
                  Grid.Row="3" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Margin="5,2"/>
        <CheckBox Content="Quick and Easy"
                  FontFamily="Georgia"
                  Grid.Row="4"
                  Grid.Column="1" 
                  Grid.ColumnSpan="2" 
                  Margin="5,2"/>
        <CheckBox Content="Fruits" FontFamily="Georgia" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <CheckBox Content="Vegetables" FontFamily="Georgia" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <ScrollViewer Background="#E5C698" 
                      Opacity=".7"
                      Grid.Row="4" 
                      Grid.RowSpan="7" 
                      Grid.Column="3" 
                      Grid.ColumnSpan="3" 
                      Margin="20,0,20,20"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel_PantryView"
                        Margin="20">
                <AC:PantryViewItem/>
                <AC:PantryViewItem/>
                <AC:PantryViewItem/>
                <AC:PantryViewItem/>
                <AC:PantryViewItem/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
