KeithsFunFunPantry/KeithsFunFunPantry/Xaml/RecipeView.xaml

<Page x:Class="KeithsFunFunPantry.RecipeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      xmlns:AC="clr-namespace:KeithsFunFunPantry.AppControls"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1242"
      Title="RecipeView">
    <Grid x:Name="RecipeView_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Padding="5" 
                CornerRadius="15" 
                BorderThickness="2" 
                BorderBrush="LightGray" 
                UseLayoutRounding='True' 
                Background="White">
            <TextBox x:Name="TextBox_RecipeSearch" 
                     Background="Transparent" 
                     BorderThickness="0"
                     FontFamily="Georgia"
                     Margin="28,0,0,0"/>
        </Border>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Background="Transparent"
               Margin="3,1,0,0"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            <Image Source="../Images/Search.png"/>
        </Label>
        <Button Background="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                Opacity=".2"
                OpacityMask="Transparent"
                Width="20"
                Height="20"
                Margin="7,6,0,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="SearchButton_ClickHandler"/>
        <Label Content="Recipe" FontFamily="Georgia" FontSize="30" Grid.ColumnSpan="4" Margin="60,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <CheckBox Content="Vegan" FontFamily="Georgia" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <CheckBox Content="Quick and Easy" FontFamily="Georgia" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <CheckBox Content="Fruits" FontFamily="Georgia" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <CheckBox Content="Vegetables" FontFamily="Georgia" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2"/>
        <Label Content="Recipes"
               Grid.Row="2"
               Grid.RowSpan="2"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               FontFamily="Georgia"
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        
        <ListBox x:Name="ListBox_RecipeView"
                 Margin="20, 0, 20, 20"
                 Background="#E5C698"
                 Opacity=".7"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Grid.RowSpan="7"
                 HorizontalContentAlignment="Stretch"
                 MouseDoubleClick="ListBox_RecipeView_MouseDoubleClick">
            
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <Border BorderBrush="{Binding Color}"
                            BorderThickness="2"
                            CornerRadius="15">
                        <StackPanel>
                            <AC:RecipeViewItem KeyDown="RecipeViewItem_KeyDown"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RecipeAddButton"
                Click="RecipeAddButton_Click"
                Grid.Column="5"
                Grid.Row="0"
                Width="140"
                Content="Add Recipe"
                FontSize="24"
                Margin="10"/>
        <Button x:Name="RecipeRemoveButton"
                Click="RecipeRemoveButton_Click"
                Grid.Column="4"
                Grid.Row="0"
                Width="180"
                Content="Remove Recipe"
                FontSize="24"
                Margin="10"
                HorizontalAlignment="Right"/>
        <Popup Name="MyPopup"
               Placement="Mouse"
               HorizontalOffset="-250"
               VerticalOffset="-250"
               AllowsTransparency="False">
            <Grid Width="550" Height="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RecipeName"
                       Background="#E5C698"
                       Content="{Binding DataContext, ElementName=MyPopup}"
                       Grid.ColumnSpan="4"
                       VerticalAlignment="Top"
                       FontSize="15"
                       FontWeight="Bold"
                       Panel.ZIndex="1"
                       Margin="5,5,4.5,0"
                       HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="RecipeIngredients"
                           Margin="10,0,10,14"
                           TextWrapping="Wrap"
                           MaxHeight="187"
                           Text="Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown. Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown.Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining "
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           Panel.ZIndex="1" 
                           FontFamily="Georgia"
                           FontSize="15"
                           Grid.RowSpan="3"/>
                <TextBlock x:Name="RecipeInstructions"
                       Text="1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown. Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining tablespoon of butter, turn the sandwich over, and brown.Put the cheese between the slices of bread. Heat 1 tablespoon of the butter in a skillet or grill and when melted add the sandwich. Gently press down with a spatula once or twice during the grilling. When one side is golden, add the remaining"
                       Panel.ZIndex="1"
                       TextWrapping="Wrap"
                       Grid.Row="4"
                       MaxHeight="180"
                       Grid.RowSpan="3"
                       Grid.ColumnSpan="4"
                       FontFamily="Georgia"
                       FontSize="15"
                       Margin="10,0,10,20"/>
                <Rectangle Fill="Black" 
                           Panel.ZIndex="1" 
                           Grid.Row="3" 
                           Grid.ColumnSpan="4"
                           VerticalAlignment="Bottom"
                           Height="4"/>
                <Rectangle Fill="Black" 
                           Panel.ZIndex="1" 
                           Grid.Row="6" 
                           Grid.ColumnSpan="4"
                           Margin="0,0,0,-30"
                           Height="4"/>
                <TextBox x:Name="RecipeNotes"
                         Background="LightGray"
                         Grid.Row="7"
                         Panel.ZIndex="1"
                         Grid.ColumnSpan="4"
                         Padding="5"
                         Margin="5,0,4.5,0"/>
                <Label Content="Notes:"
                       Grid.Row="6"
                       FontWeight="Bold"
                       FontSize="15"
                       VerticalAlignment="Bottom"
                       Margin="-1,0,1,59"
                       Panel.ZIndex="1" Grid.RowSpan="2"/>
                <Label BorderThickness="5"
                       BorderBrush="Black"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="9"
                       Background="#A3CC72" Margin="-1,0,1,0"/>
                <Button Content="Exit"
                        Margin="5"
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        
                        />
                <!--<Button Content="Save"
                        Margin="5"
                        Grid.Row="8"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Panel.ZIndex="1"
                        Width="70"
                        Height="40"
                        Background="Black"
                        Foreground="White"
                        FontSize="24"
                        FontFamily="Georgia"
                        FontWeight="Bold"
                        Click="HidePopUp_Click"/>
                <Button Content="Edit"
                        Margin="5"/>-->
                <Label/>
            </Grid>
        </Popup>

    </Grid>
</Page>
