KeithsFunFunPantry/KeithsFunFunPantry/Xaml/SearchRecipe.xaml

<Page x:Class="KeithsFunFunPantry.SearchRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      xmlns:AC="clr-namespace:KeithsFunFunPantry.AppControls"
      mc:Ignorable="d" 
     d:DesignHeight="621" d:DesignWidth="1242"
      Title="SearchRecipe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="4" 
                Padding="5" 
                CornerRadius="15" 
                BorderThickness="2" 
                BorderBrush="LightGray" 
                UseLayoutRounding='True' 
                Background="White" Margin="0.4,0,0,0.4" HorizontalAlignment="Left" Width="495">
            <TextBox x:Name="TextBox_ByRecipeSearch" 
                     Background="Transparent" 
                     BorderThickness="0" 
                     FontFamily="Georgia"
                     Margin="28,0,0,0"
                     TextChanged="TextBox_ByRecipeSearch_TextChanged"
                     Keyboard.KeyDown="TextBox_ByRecipeSearch_KeyDown"/>
        </Border>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Background="Transparent"
               Margin="3.4,1,0,0.4"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2" Height="29" Width="29">
            <Image Source="../Images/Search.png"/>
        </Label>
        <Button x:Name="recipeSearchButton"
				Background="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                Opacity=".2"
                OpacityMask="Transparent"
                Width="20"
                Height="20"
                Margin="7.4,0,0,4.4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="SearchButton_ClickHandler"/>
        <Label Content="Search by Recipe" FontSize="30" FontFamily="Georgia" Grid.ColumnSpan="3" Margin="10.4,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="45" Width="235"/>
        <Label Content="List of Recipes"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="3"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Georgia"
               FontSize="20"
               FontWeight="Bold"
               Margin="168,30,16.8,0" Height="32" Width="160"/>
        <Label Content="Pantry ingredients"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Georgia"
               FontSize="20"
               FontWeight="Bold" 
               Margin="150.8,30,152.6,0" Height="32" Width="203"/>
        <ListBox x:Name="ListBox_EditRecipe"
                 Background="#E5C698"
                 Grid.Row="3"
                 Grid.RowSpan="7"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="20,9.6,9.2,19.8"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="ListBox_EditRecipe_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <AC:SR_RecipeItem />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox_PantryList"
                 Background="#E5C698"
                 Grid.Row="3"
                 Grid.RowSpan="7"
                 Grid.Column="5"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 Margin="20.8,9.6,19.6,19.8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <AC:SR_PantryItem/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel  Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="10.4,0,9.2,10.4"
                    VerticalAlignment="Bottom" Height="28">
            <CheckBox x:Name="TagSearchVisibilityCheckBox"
                      HorizontalAlignment="Center"
                      Margin="10, 3"/>

            <Label Content="Enable Tag Search"
               FontSize="14"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"/>

        </WrapPanel>

        <StackPanel x:Name="VisibilityWrapPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    Grid.RowSpan="6"
                    Margin="10,9.6,0,19.8">
            <ListBox x:Name="TagListBox"
                 Margin="10"
                 MaxHeight="550"
                 MinHeight="25"
                 FontSize="24"
                 VerticalAlignment="Top"
                 SelectionMode="Multiple"
                 Visibility="{Binding IsChecked, ElementName=TagSearchVisibilityCheckBox, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </Grid>
</Page>
