KeithsFunFunPantry/KeithsFunFunPantry/Xaml/SearchRecipe.xaml

<Page x:Class="KeithsFunFunPantry.SearchRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      xmlns:AC="clr-namespace:KeithsFunFunPantry.AppControls"
      mc:Ignorable="d" 
     d:DesignHeight="621" d:DesignWidth="1242"
      Title="SearchRecipe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="347"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Padding="5" 
                CornerRadius="15" 
                BorderThickness="2" 
                BorderBrush="LightGray" 
                UseLayoutRounding='True' 
                Background="White" Margin="0.4,0,10.2,0.4">
            <TextBox x:Name="TextBox_ByRecipeSearch" 
                     Background="Transparent" 
                     BorderThickness="0" 
                     FontFamily="Georgia"
                     Margin="28,0,0,0"/>
        </Border>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Background="Transparent"
               Margin="3,1,0,0"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            <Image Source="../Images/Search.png"/>
        </Label>
        <Button x:Name="recipeSearchButton"
				Background="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                Opacity=".2"
                OpacityMask="Transparent"
                Width="20"
                Height="20"
                Margin="7.4,0,0,4.4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="RecipeSearchButton_ClickHandler"/>
        <Label Content="Search by Recipe" FontSize="30" FontFamily="Georgia" Grid.ColumnSpan="4" Margin="60,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="List of Recipes"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="3"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold" Height="37" Margin="98,30,105.2,0" Width="144"/>
        <Label Content="Pantry ingredients"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold" Height="37" Margin="217.8,30,216.6,0" Width="184"/>
        <ScrollViewer Background="AliceBlue"
                      Grid.Row="3" 
                      Grid.RowSpan="7" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="4" 
                      Margin="20,20,0,20">
            <StackPanel x:Name="RecipeList" 
                        Margin="20">
                <AC:SR_RecipeItem/>
                <AC:SR_RecipeItem/>
                <AC:SR_RecipeItem/>
                <AC:SR_RecipeItem/>
                <AC:SR_RecipeItem/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Background="AliceBlue"
                      Grid.Row="3"
                      Grid.RowSpan="7"
                      Grid.Column="5"
                      Grid.ColumnSpan="2"
                      Margin="20">
            <StackPanel x:Name="PantryList"
                        Margin="20">
                <AC:SR_PantryItem/>
                <AC:SR_PantryItem/>
                <AC:SR_PantryItem/>
                <AC:SR_PantryItem/>
                <AC:SR_PantryItem/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
