KeithsFunFunPantry/KeithsFunFunPantry/Xaml/SearchRecipe.xaml

<Page x:Class="KeithsFunFunPantry.SearchRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      xmlns:AC="clr-namespace:KeithsFunFunPantry.AppControls"
      mc:Ignorable="d" 
     d:DesignHeight="621" d:DesignWidth="1242"
      Title="SearchRecipe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="347"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Padding="5" 
                CornerRadius="15" 
                BorderThickness="2" 
                BorderBrush="LightGray" 
                UseLayoutRounding='True' 
                Background="White" Margin="0.4,0,10.2,0.4">
            <TextBox x:Name="TextBox_ByRecipeSearch" 
                     Background="Transparent" 
                     BorderThickness="0" 
                     FontFamily="Georgia"
                     Margin="28,0,0,0"/>
        </Border>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Background="Transparent"
               Margin="3,1,0,0"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2">
            <Image Source="../Images/Search.png"/>
        </Label>
        <Button x:Name="recipeSearchButton"
				Background="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                Opacity=".2"
                OpacityMask="Transparent"
                Width="20"
                Height="20"
                Margin="7.4,0,0,4.4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Click="SearchButton_ClickHandler"/>
        <Label Content="Search by Recipe" FontSize="30" FontFamily="Georgia" Grid.ColumnSpan="4" Margin="60,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="List of Recipes"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="3"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Georgia"
               FontSize="20"
               FontWeight="Bold" Height="37" Margin="61,30,95.2,0" Width="191"/>
        <Label Content="Pantry ingredients"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="5"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontFamily="Georgia"
               FontSize="20"
               FontWeight="Bold" Height="37" Margin="196.8,30,186.6,0" Width="235"/>
        <ListBox x:Name="ListBox_EditRecipe"
                 Background="#E5C698"
                 Grid.Row="3"
                 Grid.RowSpan="7"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Margin="20,20,261,20"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Color}"
                        BorderThickness="2"
                        CornerRadius="15">
                        <StackPanel>
                            <AC:SR_RecipeItem/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!--<ScrollViewer Background="#E5C698"
                      Opacity=".7"
                      Grid.Row="3" 
                      Grid.RowSpan="7" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="5" 
                      Margin="20,20,261,20"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="RecipeList" 
                        Margin="20">
            </StackPanel>
        </ScrollViewer>-->
        <ListBox x:Name="ListBox_PantryList"
                 HorizontalContentAlignment="Stretch"
                 Background="#E5C698"
                 Grid.Row="3"
                 Grid.RowSpan="7"
                 Grid.Column="5"
                 Grid.ColumnSpan="2"
                 Margin="100,20,20,20">
            <StackPanel>
                <AC:SR_PantryItem/>
            </StackPanel>
            
        </ListBox>
        <!--<ScrollViewer Background="#E5C698"
                      Opacity=".7"
                      Grid.Row="3"
                      Grid.RowSpan="7"
                      Grid.Column="5"
                      Grid.ColumnSpan="2"
                      Margin="100,20,20,20"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PantryList"
                        Margin="20">
                
            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</Page>
