KeithsFunFunPantry/KeithsFunFunPantry/Xaml/SearchIngredient.xaml

<Page x:Class="KeithsFunFunPantry.SearchIngredient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeithsFunFunPantry"
      xmlns:AC="clr-namespace:KeithsFunFunPantry.AppControls"
      mc:Ignorable="d" 
      d:DesignHeight="621" d:DesignWidth="1242"
      Title="SearchIngredient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="3" 
                Padding="5" 
                CornerRadius="15" 
                BorderThickness="2" 
                BorderBrush="LightGray" 
                UseLayoutRounding='True' 
                Background="White" Margin="0.4,0,0.2,0.4">
            <TextBox x:Name="TextBox_ByIngredientSearch" 
                     Background="Transparent" 
                     BorderThickness="0"
                     FontFamily="Georgia"
                     Margin="28,0,0,0"
                     Keyboard.KeyDown="TextBox_ByIngredientSearch_KeyDown"/>
        </Border>
        <Label VerticalAlignment="Center" 
               HorizontalAlignment="Left"
               Background="Transparent"
               Margin="3.4,1,0,0.4"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2" Height="29" Width="29">
            <Image Source="../Images/Search.png"/>
        </Label>
        <Button x:Name="recipeSearchButton"
                Background="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                BorderThickness="0"
                Opacity=".2"
                OpacityMask="Transparent"
                Width="20"
                Height="20"
                Margin="7.4,6,0,4.4"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="SearchButton_ClickHandler">
        </Button>
        <Label Content="Search by Ingredients" FontFamily="Georgia" FontSize="30" Grid.ColumnSpan="3" Margin="10.4,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="45" Width="299"/>
        <Label Content="Recipes"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="7"
               FontFamily="Georgia"
               FontSize="20"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" Height="32" Margin="0.6,30,256.6,0" Width="90"/>
        <ListBox x:Name="ListBox_SearchIngredient"
                 Background="#E5C698"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 Grid.Column="6"
                 Grid.ColumnSpan="2"
                 HorizontalContentAlignment="Stretch"
                 Margin="13.6,9.6,19.6,19.8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <AC:SearchIngredientItem/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox_IngredientList"
                 Background="#E5C698"
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Margin="20,9.6,6.4,19.8"/>
        <WrapPanel  Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="10.4,0,10.2,10.4"
                    VerticalAlignment="Bottom" Height="28">
            <CheckBox x:Name="TagSearchVisibilityCheckBox"
                      HorizontalAlignment="Center"
                      Margin="10, 3"/>
            <Label Content="EnableTag Search"
               FontSize="14"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Bottom"/>
        </WrapPanel>
        <StackPanel x:Name="VisibilityWrapPanel"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="4"
                    Margin="10,9.6,0,19.8">
            <ListBox x:Name="TagListBox"
                 Margin="10"
                 MaxHeight="550"
                 MinHeight="25"
                 FontSize="24"
                 VerticalAlignment="Top"
                 SelectionMode="Multiple"
                 Visibility="{Binding IsChecked, ElementName=TagSearchVisibilityCheckBox, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </Grid>
</Page>
